category: Graphics Gnome
requires: libatkmm1.6_1 libcairo2 libgcc1 libgconf2_4 libgconfmm2.6_1 libglademm2.4_1 libglib2.0_0 libglibmm2.4_1 libgnome2_0 libgtk2.0_0 libgtkmm2.4_1 libintl8 libpangomm1.4_1 libsigc2.0_0 libstdc++6
sdesc: "GNOME color scheme designer"
ldesc: "Agave is a program for generating colorschemes from a starting
color.  It currently supports five different colorscheme types:

 * Complements: The starting color and the color directly across the color wheel
 * Split Complements: the starting color and the two colors that are slightly
   offset from the color directly across the color wheel
 * Triads: the starting color and the two colors 1/3 of the way around the wheel
   in each direction.
 * Tetrads: The starting color and its complement plus another color slightly
   offset from the starting color and _its_ complement
 * Analogous: The starting color and two colors slightly offset in hue
 * Monochromatic: The starting color and two other colors of the same hue, one
   lighter, and one darker"
